APP_NAME=nodesk
APP_VERSION=0.0.0
APP_ENVIRONMENT=development
APP_SECRET=3eP6VCnDmsvXXJ0X-dfcE1AGFpl7Y0WxbbyfG2jk-_QKWJpKGk-7rqDTJtmjYUYOMpGlkDKDB4M3tjbwDbTxXg

DB_HOST=localhost
DB_PORT=5432
DB_USER=nodesk
DB_PASS=nodesk
DB_NAME=nodesk
POSTGRES_PORT_EXPORT=5433

# MSSQL (SQL Server via ODBC 18)
MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Nodesk!2025
MSSQL_DATABASE=nodesk
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true
MSSQL_PORT_EXPORT=1434

MONGO_URI=mongodb://nodesk:nodesk@mongo:27017/?authSource=admin
MONGO_DB=nodesk
MONGO_PORT=27017
MONGO_PORT_EXPORT=27018
MONGO_INITDB_ROOT_USERNAME=nodesk
MONGO_INITDB_ROOT_PASSWORD=nodesk

ADMIN_EMAIL=admin@nodesk.com
ADMIN_PASSWORD=Abcd1234*
ADMIN_CPF=12345678901
