APP_NAME=nodesk
APP_VERSION=0.0.0
APP_ENVIRONMENT=development
APP_SECRET=3eP6VCnDmsvXXJ0X-dfcE1AGFpl7Y0WxbbyfG2jk-_QKWJpKGk-7rqDTJtmjYUYOMpGlkDKDB4M3tjbwDbTxXg

DB_HOST=localhost
DB_PORT=5432
DB_USER=nodesk
DB_PASS=nodesk
DB_NAME=nodesk
