APP_NAME=nodesk
APP_VERSION=0.0.0
APP_ENVIRONMENT=development
APP_SECRET=3eP6VCnDmsvXXJ0X-dfcE1AGFpl7Y0WxbbyfG2jk-_QKWJpKGk-7rqDTJtmjYUYOMpGlkDKDB4M3tjbwDbTxXg

DB_HOST_POSTGRES=localhost
DB_PORT_POSTGRES=5432
DB_USER_POSTGRES=nodesk
DB_PASS_POSTGRES=nodesk
DB_NAME_POSTGRES=nodesk

MONGO_URI=mongodb://user:password@localhost:27017
MONGO_DB=meu_banco

ADMIN_EMAIL=admin@nodesk.com
ADMIN_PASSWORD=Abcd1234*
ADMIN_CPF=12345678901
